
	<!DOCTYPE html>
	<html>
	<head>
		<title>Non Fiction
		</title>
		<style type="text/css">
			body{
				background-image:linear-gradient(rgba(0,0,0,0.1),rgba(0,0,0,0.1)),url(https://ichef.bbci.co.uk/wwfeatures/1600_900/images/live/p0/3g/g1/p03gg1q5.jpg);
				background-repeat: no-repeat;
				background-size: cover;
				background-attachment: fixed;
		}
		
			*{
				box-sizing: border-box;
			}
			body{
				background-color: black;
			}
			.gallery{
				border:1px solid rgba(223, 190, 106,0.7);
			}
			.gallery img{
				width: 100%;
				height: auto;
				margin: 1px;
				border: 1px solid rgba(223, 190, 106,0.7);
				}
				.des{
					padding: 15px;
					text-align: center;
				}
				.responsive{
					padding: 0 6px;
					float: left;
					width: 25%;
				}
				.des{
					color: white;
					font-family: Verdana;
				}
				h1{
					color: white;
				}

	@media only screen and (max-width:500px ){
		.responsive{
			width: 100%;
			
		}
	}	
	ul{
		list-style-type: none;
		float: right;
		margin-top: 15px;
		font-family: Verdana;
		font-size: 20px;
	}

	ul li{
		display: inline-block;
	}

	ul li a{
		text-decoration:none;
		color: rgba(223, 190, 106,0.7);
		padding: 6px 25px;
		border: 1px solid transparent;
	
	}

	ul li a:hover{
		background-color: rgba(223, 190, 106,0.7);
		color: white;
		transition:all 0.6s ease-in-out;
	}



		</style>
	</head>
	<body>
		<header>
			<div >
				<ul>
					
					<li><a href="book.html">Back</a></li>
					<li><a href="header.html">Home</a></li>
					
				</ul>
			</div>
		</header>
		<h1>Non Fiction</h1>
		<div class="responsive">
			<div class="gallery">
				<a href="C:\Users\HP\Desktop\web\_downloadfiles_wallpapers_1920_1080_owl_forest_12045.jpg" target="_blank"><img src="https://www.abebooks.com/images/books/essential-non-fiction/brief-history-time.jpg" width="300" height="200"></a>
				<div class="des">A Brief History of Time: From the Big Bang to Black Holes is a popular-science book on cosmology by British physicist Stephen Hawking. It was first published in 1988. Hawking wrote the book for readers who have no prior knowledge of the universe and people who are just interested in learning something new.   </div>
			</div>
		</div>


				<div class="responsive">
			<div class="gallery">
				<a href="C:\Users\HP\Desktop\web\_downloadfiles_wallpapers_1920_1080_owl_forest_12045.jpg" target="_blank"><img src="https://www.abebooks.com/images/books/essential-non-fiction/caged-bird.jpg"  width="300" height="200"></a>
				<div class="des">In Cold Blood is a non-fiction novel by American author Truman Capote, first published in 1966; it details the 1959 murders of four members of the Herbert Clutter family in the small farming community of Holcomb, Kansas</div>
			</div>
	</div>


				<div class="responsive">
			<div class="gallery">
				<a href="C:\Users\HP\Desktop\web\_downloadfiles_wallpapers_1920_1080_owl_forest_12045.jpg" target="_blank"><img src="https://www.abebooks.com/images/books/essential-non-fiction/cold-blood.jpg"  width="300" height="200"></a>
				<div class="des">The New Jim Crow: Mass Incarceration in the Age of Colorblindness is a book by Michelle Alexander, a civil rights litigator and legal scholar. </div>
			</div>
		</div>



		<div class="responsive">
			<div class="gallery">
				<a href="C:\Users\HP\Desktop\web\_downloadfiles_wallpapers_1920_1080_owl_forest_12045.jpg" target="_blank"><img src="https://www.abebooks.com/images/books/essential-non-fiction/man-wife-hat.jpg"  width="300" height="200"></a>
				<div class="des">A Short History of Nearly Everything by American-British author Bill Bryson is a popular science book that explains some areas of science, using easily accessible language that appeals more to the general public than many other books dedicated to the subject.</div>
			</div>
		</div>
	
		</div>


	</body>
	</html>
