
	<!DOCTYPE html>
	<html>
	<head>
		<title>Science Fiction
		</title>
		<style type="text/css">
			body{
				background-image:linear-gradient(rgba(0,0,0,0.1),rgba(0,0,0,0.1)),url(https://i.pinimg.com/originals/c0/f5/92/c0f592b7026d903b67c6776476f34dcf.jpg);
				background-repeat: no-repeat;
				background-size: cover;
				background-attachment: fixed;
		}
			*{
				box-sizing: border-box;
			}
			body{
				background-color: black;
			}
			.gallery{
				border:1px solid rgba(223, 190, 106,0.7);
			}
			.gallery img{
				width: 100%;
				height: auto;
				margin: 1px;
				border: 1px solid rgba(223, 190, 106,0.7);
				}
				.des{
					padding: 15px;
					text-align: center;
				}
				.responsive{
					padding: 0 6px;
					float: left;
					width: 25%;
				}
				.des{
					color: white;
					font-family: Verdana;
				}
				h1{
					color: white;
				}

	@media only screen and (max-width:500px ){
		.responsive{
			width: 100%;
			
		}
	}	
	ul{
		list-style-type: none;
		float: right;
		margin-top: 15px;
		font-family: Verdana;
		font-size: 20px;
	}

	ul li{
		display: inline-block;
	}

	ul li a{
		text-decoration:none;
		color: rgba(223, 190, 106,0.7);
		padding: 6px 25px;
		border: 1px solid transparent;
	
	}

	ul li a:hover{
		background-color: rgba(223, 190, 106,0.7);
		color: white;
		transition:all 0.6s ease-in-out;
	}



		</style>
	</head>
	<body>
		<header>
			<div >
				<ul>
					
					<li><a href="book.html">Back</a></li>
					<li><a href="header.html">Home</a></li>
					
				</ul>
			</div>
		</header>
		<h1>Science Fiction (Sci-Fi)</h1>
		<div class="responsive">
			<div class="gallery">
				<a href="C:\Users\HP\Desktop\web\_downloadfiles_wallpapers_1920_1080_owl_forest_12045.jpg" target="_blank"><img src="https://images.gr-assets.com/books/1434908555l/234225.jpg" width="300" height="200"></a>
				<div class="des"> A must read if: you love delving deep into the politics and factions of interstellar noble houses.

Set in the distant future, where life and culture revolve around the use and exchange of the spice melange. Dune follows young Paul Atreides, heir of House Atreides, and explores the complex politics, religion, ecology, and technology among the many factions vying for control of the spice trade.</div>
			</div>
		</div>


				<div class="responsive">
			<div class="gallery">
				<a href="C:\Users\HP\Desktop\web\_downloadfiles_wallpapers_1920_1080_owl_forest_12045.jpg" target="_blank"><img src="https://wi-images.condecdn.net/image/58lQ7V5MydP/crop/810/f/best-sci-fi-books.jpg"  width="300" height="200"></a>
				<div class="des">Looking for your next sci-fi must-read? Cyberpunk, space operas, dystopias – we've pulled together some of the WIRED team's favourite science fiction novels. Some are eerily plausible, others are wild trips of the imagination, but all present compelling visions of our possible future.

You may also enjoy our guides to best sci-fi movies and the best space movies, too. If you're after more reading inspiration, try our selection of the best fantasy books and we have a guide to the best audiobooks if you're feeling lazy.</div>
			</div>
	</div>


				<div class="responsive">
			<div class="gallery">
				<a href="C:\Users\HP\Desktop\web\_downloadfiles_wallpapers_1920_1080_owl_forest_12045.jpg" target="_blank"><img src="https://images.gr-assets.com/books/1411114164l/33.jpg"  width="300" height="200"></a>
				<div class="des">Frodo the hobbit and his companions set out on an epic quest to destroy the Ring of Power and restore peace to middle earth. Made into a hugely popular motion picture, The Lord of the Rings trilogy stands the test of time and sets the bar for all fantasy/sci-fi.</div>
			</div>
		</div>



		<div class="responsive">
			<div class="gallery">
				<a href="C:\Users\HP\Desktop\web\_downloadfiles_wallpapers_1920_1080_owl_forest_12045.jpg" target="_blank"><img src="https://images.gr-assets.com/books/1388282444l/386162.jpg"  width="300" height="200"></a>
				<div class="des">First in this comedy sci-fi series, The Hitchhiker’s Guide to the Galaxy follows Arthur Dent in his adventures through the galaxy. As the only survivor after Earth is destroyed to make way for an intergalactic bypass, Dent runs into a motley cast of aliens including Zaphod Beeblebrox, President of the Galaxy, and Marvin the depressed android.</div>
			</div>
		</div>
	<div class="responsive">
			<div class="gallery">
				<a href="C:\Users\HP\Desktop\web\_downloadfiles_wallpapers_1920_1080_owl_forest_12045.jpg" target="_blank"><img src="https://images.gr-assets.com/books/1408303130l/375802.jpg"  width="300" height="200"></a>
				<div class="des">In this 1985 military sci-fi novel, Ender Wiggin is a genius who gets drafted to Battle School to train for the interplanetary war against the alien Buggers. Card creates a multi-layered world full of fascinating alien technology.</div>
			</div>
		</div>


	</body>
	</html>
